# shancai

./: .classpath  .project  README.md  pom.xml
src/main/java/com/icloud/: ApplicationStartUp.java
src/main/java/com/icloud/common/: CloudEventType.java  Contants.java  DateTools.java  MD5Utils.java  ResponseUtils.java  ServiceUrlContants.java  Unit.java
src/main/java/com/icloud/common/dto/: BaseAddDto.java  BaseDto.java  UserSession.java
src/main/java/com/icloud/common/dto/vo/: CountVo.java  EventIamge.java
src/main/java/com/icloud/common/excel/: ReadExcel.java
src/main/java/com/icloud/common/ftp/: FtpFileService.java  FtpUtils.java
src/main/java/com/icloud/common/sms/: SmsSenderUtil.java
src/main/java/com/icloud/common/util/: ConfigUtil.java  HttpClientUtils.java  PropertyUtil.java  RandomUtil.java  RequestUtil.java
src/main/java/com/icloud/common/util/wx/: HttpRequestUtil.java  MyX509TrustManager.java  WxConst.java  WxDataEncryptAndDecodeUtil.java
src/main/java/com/icloud/config/: readme.txt
src/main/java/com/icloud/config/datasource/: DruidConfig.java
src/main/java/com/icloud/config/interceptor/: InterceptorStack.java  JsonpInterceptor.java  PermissionsInterceptor.java
src/main/java/com/icloud/config/quartz/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
src/main/java/com/icloud/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/icloud/dao/: DAO.java
src/main/java/com/icloud/dao/bms/: TadminMapper.java  TadminRoleMapper.java  TmenuMapper.java  TroleMapper.java  TroleMenuMapper.java
src/main/java/com/icloud/dao/bms/mapping/: TadminRoleMapper.xml
src/main/java/com/icloud/dao/category/: CategoryMapper.java
src/main/java/com/icloud/dao/demand/: CommentsMapper.java  DemandExtMapper.java  DemandLogMapper.java  DemandMapper.java  FollowMapper.java  OperationLogMapper.java  TerminationMapper.java
src/main/java/com/icloud/dao/demand/mapping/: DemandExtMapper.xml  DemandLogMapper.xml  TerminationRecordMapper.xml
src/main/java/com/icloud/dao/product/: ProductMapper.java
src/main/java/com/icloud/dao/sms/: MsgRecordMapper.java
src/main/java/com/icloud/dao/sms/mapping/: MsgRecordMapper.xml
src/main/java/com/icloud/dao/user/: SkuImportMapper.java  SkuUserMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/icloud/dao/user/mapping/: SkuImportMapper.xml  UserMapper.xml  WxUserMapper.xml
src/main/java/com/icloud/model/: BaseModel.java
src/main/java/com/icloud/model/bms/: Tadmin.java  TadminRole.java  Tmenu.java  Trole.java  TroleMenu.java
src/main/java/com/icloud/model/category/: Category.java  SkuCategory.java
src/main/java/com/icloud/model/demand/: Comments.java  Demand.java  DemandExt.java  DemandLog.java  DemandStatus.java  Follow.java  OperationLog.java  TerminationRecord.java
src/main/java/com/icloud/model/product/: Product.java
src/main/java/com/icloud/model/sms/: MsgRecord.java
src/main/java/com/icloud/model/user/: SkuImport.java  SkuUser.java  User.java  WxUser.java
src/main/java/com/icloud/service/: BaseService.java
src/main/java/com/icloud/service/bms/: AdminRoleService.java  AdminService.java  MenuService.java  RoleMenuService.java  RoleService.java
src/main/java/com/icloud/service/bms/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/icloud/service/category/: CategoryService.java
src/main/java/com/icloud/service/category/impl/: CategoryServiceImpl.java
src/main/java/com/icloud/service/demand/: CommentsService.java  DemandExtService.java  DemandLogService.java  DemandService.java  FollowService.java  OperationLogService.java  TerminationRecordService.java
src/main/java/com/icloud/service/demand/impl/: CommentsServiceImpl.java  DemandExtServiceImpl.java  DemandLogServiceImpl.java  DemandServiceImpl.java  FollowServiceImpl.java  OperationLogServiceImpl.java  TerminationRecordServiceImpl.java
src/main/java/com/icloud/service/product/: ProductService.java
src/main/java/com/icloud/service/product/impl/: ProductServiceImpl.java
src/main/java/com/icloud/service/redis/: RedisCacheConfig.java  RedisService.java
src/main/java/com/icloud/service/sms/: MsgRecordService.java  SmsService.java
src/main/java/com/icloud/service/sms/impl/: MsgRecordServiceImpl.java  SmsScheduler.java  SmsServiceImpl.java
src/main/java/com/icloud/service/user/: EncryptionService.java  LoginService.java  SkuImportService.java  SkuUserService.java  UserService.java  WxUserService.java
src/main/java/com/icloud/service/user/impl/: LoginServiceImpl.java  SkuImportServiceImpl.java  SkuUserServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/icloud/web/: AppBaseController.java  BaseController.java
src/main/java/com/icloud/web/admin/: AdminBaseController.java  AdminController.java  AdminLoginController.java  MenuController.java  RoleController.java
src/main/java/com/icloud/web/demand/app/: AppDemandController.java
src/main/java/com/icloud/web/demand/console/: CategoryController.java  DemandController.java
src/main/java/com/icloud/web/file/: FileController.java
src/main/java/com/icloud/web/product/app/: AppProductController.java
src/main/java/com/icloud/web/product/console/: ProductController.java
src/main/java/com/icloud/web/user/app/: AppUserController.java  EncryptionController.java  LoginController.java
src/main/java/com/icloud/web/user/console/: SkuImportController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: analysis.ftl  index.ftl  login.ftl
src/main/resources/templates/bms/: admin_list.ftl  admin_pass.ftl
src/main/resources/templates/category/: category_input.ftl
src/main/resources/templates/demand/: demand_list.ftl  demand_termination.ftl
src/main/resources/templates/product/: product_list.ftl
src/main/resources/templates/user/: sku_import.ftl  sku_user_input.ftl  sku_user_list.ftl  user_list.ftl
src/test/java/com/icloud/: ApplicationTests.java
