spring.application.name=b2b-project
server.port=8080
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#logging.config=classpath:log4j2.xml
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.host=111.231.103.59
spring.redis.password=redis#%7&&*1234
spring.redis.port=6379
spring.redis.pool.max-idle=25
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=25
spring.redis.pool.max-wait=1000

#ribbon的配置
# Max number of retries on the same server (excluding the first try)  
sample-client.ribbon.MaxAutoRetries=1  
# Max number of next servers to retry (excluding the first server)  
sample-client.ribbon.MaxAutoRetriesNextServer=1  
# Whether all operations can be retried for this client  
sample-client.ribbon.OkToRetryOnAllOperations=true  
# Interval to refresh the server list from the source  
sample-client.ribbon.ServerListRefreshInterval=2000  
# Connect timeout used by Apache HttpClient  
sample-client.ribbon.ConnectTimeout=6000  
# Read timeout used by Apache HttpClient  
sample-client.ribbon.ReadTimeout=6000  
# Initial list of servers, can be changed via Archaius dynamic property at runtime  
#sample-client.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80  
sample-client.ribbon.EnablePrimeConnections=true 

 
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

